﻿<?xml version="1.0" encoding="utf-8"?>
<spiderDialogue>
  <shopStartDialogue>
    <enterShop>
      <firstTime>Ora ora;Visitas são raras por aqui!; Por favor, sinta-se à vontade...</firstTime>
      <newGamePlus1>Você denovo?; Compania é sempre bom!</newGamePlus1>
      <newGamePlus2>Você denovo?; Compania é sempre bom!</newGamePlus2>
      <newGamePlus3>Você denovo?; Compania é sempre bom!</newGamePlus3>
      <newGamePlus4>Você denovo?; Compania é sempre bom!</newGamePlus4>
      <newGamePlus5>Você denovo?; Compania é sempre bom!</newGamePlus5>
      <newGamePlus6>Você denovo?; Compania é sempre bom!</newGamePlus6>
    </enterShop>
  </shopStartDialogue>
  <cardShopDialogue>
    <idleShopDialogue>
      <idleCardShop1>Tudo está à venda!;Dê uma olhada</idleCardShop1>
      <idleCardShop2>Compre alguma coisa, He he he</idleCardShop2>
      <idleCardShop3>Você não encontrará melhores opções!</idleCardShop3>
      <idleCardShop4>Estas são as melhoras cartas para o seu deck!</idleCardShop4>
    </idleShopDialogue>
    <unique>
      <interaction>Você derrotou a cobra;Parabéns</interaction>
      <interaction>Uau;Que coisa</interaction>
    </unique>
  </cardShopDialogue>
  <cauldronShopDialogue>
    <idleCauldronDialogue>
      <idleCauldron1>Essas relíquias podem melhorar suas habilidades!</idleCauldron1>
      <idleCauldron2>Gostaria de uma melhoria?</idleCauldron2>
      <idleCauldron3>Você encontrará grandes desafios, não esqueça das melhorias!</idleCauldron3>
    </idleCauldronDialogue>
  </cauldronShopDialogue>
</spiderDialogue>
