ManifestFileVersion: 0
CRC: 3766360166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb9ffeaeab06684dc67e8ed4008b2d0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddc54379abee5b8bec2d4d00082b549d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35a89591da8f8a250b43c3e0a1387b09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a6610d2e704f1648819acc8d7460285, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af31ade2811b1f146bb4d4135c2a651f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c398f2635f3c97f408e8a6f046b861a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c07a2604fb7aadc46bdb5e5ff759cb25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6004a9418c0de66caa813d48d3e6011, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4884b5b12bf6642993fda0a2cb3544, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f56ada4ec0ab0db4d8f4cd943c3a9c55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23298e5ed508e094a8d6211c2e53982d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38c84ecf6668feb488da2f628f668d1e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/EnemyBundle/WeaverSpider.prefab
- Assets/BundledAssets/EnemyBundle/SnakeOld.prefab
- Assets/BundledAssets/EnemyBundle/OldResearcherFrog2.prefab
- Assets/BundledAssets/EnemyBundle/ResearcherFrog3.prefab
- Assets/BundledAssets/EnemyBundle/Snake3.prefab
- Assets/BundledAssets/EnemyBundle/OldResearcherFrog3.prefab
- Assets/BundledAssets/EnemyBundle/DragonPlant2.prefab
- Assets/BundledAssets/EnemyBundle/DragonPlant3.prefab
- Assets/BundledAssets/EnemyBundle/GhostGardener.prefab
- Assets/BundledAssets/EnemyBundle/WolfCook.prefab
- Assets/BundledAssets/EnemyBundle/ResearcherFrog 2.prefab
- Assets/BundledAssets/EnemyBundle/ResearcherFrog.prefab
- Assets/BundledAssets/EnemyBundle/OldSnake2.prefab
- Assets/BundledAssets/EnemyBundle/DragonPlant.prefab
- Assets/BundledAssets/EnemyBundle/Snake.prefab
- Assets/BundledAssets/EnemyBundle/Snake2.prefab
Dependencies:
- C:/Users/gutop/Documents/Projects/rogue-fungi/Assets/StreamingAssets/cardbundle
