ManifestFileVersion: 0
CRC: 3557658815
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: enemybundle
      Dependencies:
        Dependency_0: cardbundle
    Info_1:
      Name: cardbundle
      Dependencies:
        Dependency_0: fontbundle
        Dependency_1: spritebundle
    Info_2:
      Name: fontbundle
      Dependencies: {}
    Info_3:
      Name: spritebundle
      Dependencies: {}
    Info_4:
      Name: relicbundle
      Dependencies:
        Dependency_0: enemybundle
